<html>
    <head>
        <title>Battlegrounds Mobile India</title>
        <style>
            body{
                background-image: url(https://media1.tenor.com/m/AdcacnnbGCYAAAAC/pubg-airplane.gif);
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0px;
            }
            .headline{
                background-color: black;
                padding: 15px 30px 15px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .HeadA{
                text-decoration: none;
                color: gray;
                cursor: pointer;
                margin-right: 5px;
                margin-left: 10px;
            }
            span{
                color:orange;
            }
            .subdiv{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .i2{
                color:white;
                margin-right: 30px;
                
            }
            .i1{
                margin-left: 5px;
            }
            .HeadBotton{
                margin: 0px;
                padding:15px 30px 15px 15px;
                background-color: orangered;
                border: 1px solid orangered;
            }
            .pagehead{
                font-size: 45px;
                font-family :Teko, Oswald,sans-serif;
                color: #530c0a;
                margin: 125px 0px 0px 70px;
            }
            .page{
                display: flex;
                justify-content: space-between;
            }
            .subpage{
                width: 30%;
                

            }
            .appstore{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                color: white;
                padding:2px 3px 2px 3px; 
                width:20%;
                margin: 75px 0px 0px 70px;
                
            }
            .app{
                color: white;
                margin: 0px 0px 0px 1px;
                font-size: 10px;
                padding: 0px;
                font-size: 10px;
            }
            
            .appname{
                font-weight: 100;
                margin: 0px;
            }
            .i3{
                font-size: 150px;
            }
            
            .playstore{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                color: white;
                padding:2px 3px 2px 3px; 
                width:20%;
                margin: 75px 0px 0px 70px;
                
            }
            .app{
                color: white;
                margin: 0px 0px 0px 1px;
                font-size: 10px;
                padding: 0px;
                font-size: 10px;
            }
            
            .appname{
                font-weight: 100;
                margin: 0px;
            }
            .stores{
                display: flex;
                justify-content: space-between;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="headline">
            <div class="subdiv">
            <img src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png"width="150px"height="50px"class="headimage"/>
            <a href="#" class="HeadA">
                <span >HOME</span></a>
            <a href="#" class="HeadA">NEWS</a>
            <a href="#" class="HeadA">ESPORT<i class="fa fa-share-square-o i1" aria-hidden="true"></i></a>
            <a href="#" class="HeadA">SUPPORT<i class="fa fa-share-square-o i1" aria-hidden="true"class="i1"></i></a>
            <a href="#" class="HeadA">GAME RESPONCIBLY</a>
            </div>
            <div>
                <i class="fa fa-facebook i2" aria-hidden="true"></i>
                <i class="fa fa-instagram i2" aria-hidden="true"></i>
                <i class="fa fa-youtube-play i2" aria-hidden="true"></i>
                <button class="HeadBotton">ISO DOWNLOAD</button>
                <button class="HeadBotton">ADS DOWNLOAD</button>
                <i class="fa fa-shopping-cart i2" aria-hidden="true"></i>
            </div>
        </div>
        <div class="page">
            <div class="subpage1">
                <p class="pagehead"><strong>INDIA KA
                    <br/>
                    BATTLEGROUNDS</strong>
                </p>
                <div class="stores">
                <div class="appstore">
                    <i class="fa fa-apple i3" aria-hidden="true"></i>
                    <div class="storep">
                    <p class="app">Download On</p>
                   <p class="appname"> App Store</p>
                   </div>
                   <div class="playstore">
                   <img src="https://freelogopng.com/images/all_img/1664285914google-play-logo-png.png"width="10px"height="10px" />
                    <div class="storep">
                        <p class="app">Get it On</p>
                       <p class="appname">Google Play</p>
                   </div>
                   </div>
                   </div>
                </div>
                </div>
            </div>
        
    </body>
</html>