<html>

<head>
    <title>Blogs</title>
    <style>
        body {
            background-color: lightgrey;
            margin: 0px;
        }

        .header {
            background-color: navy;
            color: white;
            display: flex;
            padding: 0px;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0px 10px 0px;
        }

        .Login {
            color: white;
            text-decoration: none;
        }

        .register {
            color: white;
            text-decoration: none;
            margin-left: 7px;
            margin-right: 10px;
        }

        h3 {
            margin: 0px;
        }

        .div3 {
            margin: auto;
            border-radius: 7px;
            border: 1px solid black;
            width: 60%;
            margin-top: 40px;
            background-color: white;
        }

        .log {
            background-color: navy;
            color: white;
            padding: 7px 7px 7px 7px;
            margin-left: 600px;
            border-radius: 7px;
            border: 1px solid navy
        }

        .reg {
            background-color: navy;
            color: white;
            padding: 7px 7px 7px 7px;
            margin-left: 7px;
            border-radius: 7px;
            border: 1px solid navy  
        }

        h1 {
            margin-left: 7px;
        }

        p {
            margin-left: 7px;
        }

        hr {
            margin-left: 7px;
        }

        .div4 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>Blogs</h3>
        <div>
            <a href="#" class="Login">Login</a>
            <a href="#" class="register">Register</a>
        </div>
    </div>
    <div class="div3">
        <h1>Blogs !</h1>
        <p>Publish your passions,your way...</p>
        <hr />
        <div class="div4">
            <button class="log">Login</button>
            <button class="reg">Register</button>
        </div>
    </div>

</body>

</html>