<html>

<head>
    <title>Blogs Post</title>
    <style>
        .header {
            background-color: navy;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h3 {
            margin: 5px 0px 5px 4px
        }

        a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
        }

        .register {
            margin-right: 20px;
        }

        body {
            background-color: lightgrey;
            margin: 0px
        }

        .div1 {
            width: 70%;
            border: 1px solid lightgrey;
            padding: 8px;
            margin: auto
        }

        .botton1 {
            background-color: navy;
            color: white;
            border-radius: 5px;
            border: 1px solid lightgrey
        }

        .div2 {
            display: flex;
            justify-content: space-between;
            align-items: content;
        }

        h1 {
            margin: 0px
        }

        .div3 {
            background-color: white;
            padding: 8px;
            border: 1px solid lightgray;
            border-radius: 5px;
            width: 70%;
            margin: auto
        }
        button{
            margin-left:5px;
            color: white;
        }
        .Botton2{
            background-color: green;
            border: 1px solid green;
            border-radius: 3px;
        }
        .Botton3{
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>Blog</h3>
        <div>
            <a href="#">Ishwari Kanse</a>
            <a href="#" class="register">Log out</a>
        </div>
    </div>
    <div class="div1">
        <div class="div2">
            <h1>Blogs !</h1>
            <button class="botton1">Create new Post</button>
        </div>
        <p>Publish your passions, your way...</p>
        <hr />
    </div>
    <div class="div3">
        <h1>Hello World</h1>
        <p>
            <strong>Created by</strong><em><span style="color: lightgray;"> ishwari.kanase@gmail.com</span></em>
            <br />
            <strong>Created At</strong><em><span style="color: lightgray;"> 1st Dec, 2021</span></em>
        </p>
        <hr />
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="Botton2">Like 0</button>
            <button class="Botton3">Dis-like 0</button>
    </div>
</body>

</html>