<html>

<head>
    <title>Blogs React</title>
    <style>
        .div1 {
            width: 90%;
            background-color: white;
            padding: 8px;
            margin-top: 10px;
            margin: auto;
        }

        body {
            background-color: lightgray;
            margin: 30px 0px 0px 0px;
        }

        .Botton1 {
            background-color: green;
            border: 1px solid green;
            border-radius: 3px;
            color: white;
            padding: 7px;
        }

        .Botton2 {
            background-color: yellow;
            border: 1px solid yellow;
            border-radius: 3px;
            padding: 7px;
        }

        .botton {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Botton3 {
            background-color: gray;
            color: white;
            border: 2px solid gray;
            padding: 7px;
        }

        .Botton4 {
            background-color: red;
            color: white;
            padding: 7px;
            border: 2px solid red
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="div1">

        <h1>React js</h1>
        <p>
            <strong>Created By</strong> <em><span style="color:gray">test@gmail.com</span></em>
            <br />
            <strong>Created At</strong> <em><span style="color:gray">2022-09-20T07:02:17.351Z</span></em>
        </p>
        <hr />
        <p class="para">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.
        </p>
        <div class="botton">
            <div>
                <button class="Botton1">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>  Like 0
                </button>
                <button class="Botton2">
                    <i class="fa fa-thumbs-down" aria-hidden="true"></i>  Dis-like 0
                </button>
            </div>
            <div>
                <button class="Botton3">
                    <i class="fa fa-pencil" aria-hidden="true"></i>  Edit
                </button>
                <button class="Botton4">
                    <i class="fa fa-trash-o" aria-hidden="true"></i>  Delete
                </button>
            </div>
        </div>
    </div>
</body>

</html>