<html>
    <head>
        <title>Blogs Login</title>
        <style>
            .header{
                background-color: navy;
                color: white;
                display:flex;
                justify-content: space-between;
                align-items: center;
            }
            a{
                color: white;
                text-decoration: none;
                margin-right: 7px;
            }
            .Register{
                margin-right: 20px;
            }
            h3{
                margin: 5px 0px 5px 4px 
            }
            body{
                margin: 0px;
                background-color: lightgrey;
            }
            .div1{
                border: 1px solid lightgrey;
                border-radius: 4px;
                width: 20%;
                background-color: aliceblue;
                padding: 8px;
                margin: auto;
                margin-top: 40px;
            }
            h2{
                color: navy;
                text-align: center;
            }
            .input1{
                width: 100%;
                border-radius: 2px;
                border: 1px solid aliceblue;
                padding: 4px;
                margin-bottom: 4px;
            }
            button{
                background-color: navy;
                color: white;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 50px;
                border-radius: 2px;
                border: 1px solid navy;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3>Blogs</h3>
        <div class="botton">
            <a href="#">Login</a>
            <a href="#" class="Register">Register</a>
        </div>
        </div>
        <div class="div1">
            <h1>Blogs !</h1>
            <p>Publish your passions,your way...</p>
            <hr/>
            <h2>Login</h2>
            <label>Email ID</label>
            <br/>
            <input type="email" class="input1" placeholder="john23@gmail.com"/>
            <br/>
            <label>Password</label>
            <br/>
            <input type="password" placeholder="John#@77" class="input1"/>
            <br/>
            <button>Login</button>
        </div>
    </body>
</html>