<html>
    <head>
        <title>Call Of Duty</title>
        <style>
            .headline{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                background-color: black;
                margin: 10px 30px 60px 30px;
            }
            i{
                font-size: 70px;
                color: white;

            }
            a{
                color:white;
                text-decoration: none;
                margin-left: 25px;
            }
            .head1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 7px;
            }
            .a2{
                margin-left: 3px;
            }
            body{
                background-image: url("https://media.giphy.com/media/6EHN1W78qwm9q/giphy.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bottonhead{
                margin-left: 10px;
                background-color: orangered;
                border: 1px solid black;
                border-radius: 5px;
                color: white;
                font-style: inherit;
                padding: 4px;
            }
            .page{
                margin: auto;
                width:30%;
                text-align: center;
             }
            .img{
                margin-top: 150px;
            }
            .para{
                margin: 20px 0px 20px 0px;
                color: white;
                font-family:inherit ;
                font-size: 22px;
            }
            .bottonpage{
                padding: 14px 50px 14px 50px;
                border: 1px solid orangered;
                border-right: 70px;
                background-color: orangered;
                color: white;
                font-family: Hitmarker Text Bold;
            }
        </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>
    <body>

        <div class="headline">
            <div class="head1">
            <a href="#">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
            <img src="https://th.bing.com/th/id/OIP.pLORGRET_b0MQ77Nb3IwYAHaCb?rs=1&pid=ImgDetMain"width="125px" height="50px"/>
            <a href="#">GAMES+</a>
            <a href="#">NEWS+</a>
            <a href="#">STORE</a>
            <a href="#">ESPORTS+</a>
            <a href="#">SUPPORT</a>
            </div>
            <div class="head2">
                <a href="#" class="a1">LOGIN |</a>
                <a href="#" class="a2">SIGN UP</a>
                <button class="bottonhead">PRE-ORDERED 806</button>
            </div>
            </div>
            <div class="page">
                <img src="file:///C:/Users/Admin/Downloads/black-ops-6-full-logo.png"width="360px"height="180px" class="img"/>
                <div class="para">
                    Forced to go rogue. Hunted from within.
                 </div>
                 <div class="para">
                    This is Ops 6.
                 </div>
                 <div>
                    <button class="bottonpage">Learn More</button>
                 </div>
            </div>
        
    </body>

</html>