<html>

<head>
    <title>Instagram</title>
    <style>
        body {
            margin: 50px 0px 0px 0px;

        }

        .Div {
            width: 100%;
            margin: auto;
        }

        .div1 {
            width: 70%;
            border: 1px solid whitesmoke;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 2px 2px 40px 2px
        }

        img {}

        .div2 {
            text-align: center;
            border: 1px solid gray;
            width: 70%;
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 50px;
            font-family: URW Chancery L, cursive;
        }

        input {
            background-color: whitesmoke;
            border: 0px;
            width: 90%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding: 10px;
        }

        button {
            width: 90%;
            padding: 7px 40px 7px 40px;
            background-color: rgb(0, 149, 246);
            color: whitesmoke;
            border: 1px solid rgb(0, 149, 246);
            border-radius: 7px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 255, 0.521);
        }

        .div3 {
            border: 0px solid gray;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .div4 {
            border: 1px solid gray;
            margin-top: 0px;
            width: 75%;
            margin-left: 17px;
            text-align: center;
        }

        .div5 {
            text-align: center;
        }

        .div6 {
            text-align: center;
        }

        .div7 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div8 {
            width: 60%;
            margin-right: 20px;
        }

        .div9 {
            width: 60%;
            margin-left: 20px;
        }
        .div10{
            text-align: center;
            color: gray;
        }
        select{
            border: 0px;
            background-color: white;
            color: gray;
        }
        .a2{
            color: gray;
            margin-right: 4px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="Div">
        <div class="div1">
            <div>
                <img src="https://th.bing.com/th/id/OIP._ed11PZNbxHYZYhhaW75wwAAAA?rs=1&pid=ImgDetMain" width="450px"
                    height="600px" />
            </div>
            <div class="div3">
                <div class="div2">
                    <h1>Instagram</h1>
                    <input type="text" placeholder="Phone number,username or email" />
                    <input type="password" placeholder="Password" />
                    <button>Login</button>
                    <div class="div7">
                        <div class="div8">
                            <hr />
                        </div>
                        <div>
                            or
                        </div>
                        <div class="div9">
                            <hr />
                        </div>
                    </div>
                    <br /><br />
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i> Log in with Facebook</a>
                    <br /><br>
                    <a href="#">Forget password ?</a>
                </div>
                <div class="div4">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
                <div class="div6">
                    <p>Get the app.</p>
                    <br />
                    <div class="div5">
                        <img src="https://th.bing.com/th/id/OIP.l6lrgngp7sRGwznvgIEzKAHaCL?rs=1&pid=ImgDetMain"
                            width="134.28px" height="40px" />
                        <img src="https://th.bing.com/th/id/OIP.TG7rJo1pUewli3FfEQCyPgHaCr?rs=1&pid=ImgDetMain"
                            width="110px" height="40px" />
                    </div>
                </div>
            </div>
        </div>
        <div class="div10">
            <a href="#" class="a2">Meta</a>
            <a href="#" class="a2">About</a>
            <a href="#" class="a2">Jobs</a>
            <a href="#" class="a2">Help</a>
            <a href="#" class="a2">API</a>
            <a href="#" class="a2">Privacy</a>
            <a href="#" class="a2">Terms</a>
            <a href="#" class="a2">Locations</a>
            <a href="#" class="a2">Instagram Lite</a>
            <a href="#" class="a2">Threads</a>
            <a href="#" class="a2">Contact Uploading & Non-Users</a>
            <a href="#" class="a2">Meta Verified</a>
            <br/>
            <p>
            <select>
                <option>English</option>
                <option>Marathi</option>
                <option>Hindi</option>
                <option>Afrikaans</option>
                <option>Japnese</option>
                <option>Urdu</option>
                <option>French</option>
            </select>
            © 2024 Inastgram from Meta
        </p>
        </div>
    </div>
</body>

</html>