<html>

<head>
    <title>Medium Login</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
        }

        .div1 {
            width: 60%;
            padding: 30px 5px 30px 5px;
            background-color: white;
            margin: auto;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        button {
            padding: 10px 0px 10px 0px;
            margin-bottom: 20px;
            border: 1px solid gray;
            border-radius: 30px;
            width: 50%;
        }

        i {
            margin-right: 90px;
        }

        .div2 {
            display: flex;
            justify-content: space-evenly;
        }

        .i4 {
            margin-right: 110px;
        }
        .a1{
            color: green;
            text-decoration: none;
        }
        .a2{
            color: gray;
        }
        p{
            color:gray;
            margin-top:30px
        }
        .p2{
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="div1">
        <h2>Welcome back.</h2>
        <button>
            <div class="div2">
                <i class="fa fa-google" aria-hidden="true" class="i1"></i>
                <span style="margin-right: 110px;"> Sign in with Google</span>
            </div>
        </button>
        <br />
        <button>
            <i class="fa fa-facebook-official" aria-hidden="true" class="i2"></i>
            <span style="margin-right: 90px;">Sign in with Facebook</span>
        </button>
        <br />
        <button>
            <i class="fa fa-apple" aria-hidden="true" class="i3"></i>
            <span style="margin-right: 100px;">Sign in with Apple</span>
        </button>
        <br />
        <button>
            <i class="fa fa-xing" aria-hidden="true" class="i4"></i>
            <span style="margin-right: 100px;">Sign in with X</span>
        </button>
        <br />
        <button>
            <i class="fa fa-envelope-o" aria-hidden="true" class="i5"></i>
            <span style="margin-right: 100px;">Sign in with email</span>
        </button>
        <p>
            No account?<a href="#" class="a1">Create one</a>
        </p>
        <p class="p2">
            Forgot email or trouble signing in?
            <a href="#" class="a2">Get help</a>
        </p>
        <p>lick “Sign in” to agree to Medium’s<a href="#" class="a2">Terms of Service</a> acknowledge that <br/>
            Medium’s <a href="#" class="a2">Privacy Policy</a> applies to you.</p>
    </div>
</body>

</html>