<html>

<head>
    <style>
        .headline {
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }

        body {
            background-color: white;
            margin: 0px;
        }

        hr {
            color: gray;
        }

        .div3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 40px;
        }

        input {
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
            color: gray;
        }

        .div4 {
            padding: 10px 40px 10px 10px;
            background-color: whitesmoke;
            border-radius: 30px;
            margin-left: 20px
        }

        .a1 {
            text-decoration: none;
            color: gray;
            margin-right: 20px;
        }

        .i1 {
            margin-right: 50px;
        }

        .botton {
            margin-right: 20px;
            border-radius: 20px;
            padding: 7px 10px 7px 10px;
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        .div2 {
            margin-right: 40px;
        }

        .page {
            width: 50%;
            margin: auto;
        }

        .pageheader {
            margin: 40px 0px 20px 0px;
        }

        h2 {
            color: gray;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 8;
        }

        .img {
            border-radius: 70px;
        }

        .a2 {
            color: gray;
            text-decoration: none;
        }

        .a3 {
            color: green;
            text-decoration: none;
        }

        .imge {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .a4 {
            color: gray;
            text-decoration: none;
        }

        .p1 {
            color: gray;

        }

        .icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
        }

        i {
            color: gray;
            margin-right: 30px;
        }

        hr {
            margin: 0px;
        }

        .header {
            color: black;
        }

        .DIV {
            margin-top: 7px;
        }

        .p2 {
            color: rgb(53, 53, 53);
            font-size: 20px;
            font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
            margin-bottom: 30px;
            word-spacing: 15px;
        }

        h3 {
            font-size: 21px;
            color: rgb(29, 29, 29);
        }

        .ank {
            color: rgb(53, 53, 53);
        }

        .AK {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }

        .sechead{
            color: black;
            margin-top: 25px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="headline">
        <div class="div1">
            <div class="div3">
                <img src="https://logos-world.net/wp-content/uploads/2023/07/Medium-Logo.png" width="135px"
                    height="75px" />
                <div class="div4">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search" />
                </div>
            </div>
        </div>
        <div class="div2">
            <i class="fa fa-pencil-square-o" aria-hidden="true" class="i1"></i>
            <a href="#" class="a1">Write</a>
            <button class="botton">Sign up</button>
            <a href="#" class="a1">Sign in</a>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <hr />
    <div class="page">
        <div class="pageheader">
            <h1>
                <span style="background-color: rgb(113, 240, 147); padding: 5px 2px 5px 2px;">Medium Privacy
                    Policy</span>
            </h1>
            <h2>Effective date: March 24, 2022</h2>
            <div class="imge">
                <img src="https://www.graphicdesignforum.com/uploads/default/original/2X/0/0e58f26a6dd982e7f04d1286defd4320e6d6153b.jpeg"
                    width="50px" height="50px" class="img" />
                <div class="DIV">
                    <a href="#" class="a2">Medium</a>
                    <a href="#" class="a3">Follow</a>
                    <br />
                    <p class="p1">
                        Published in <a href="#" class="a4">Medium Policy</a>
                        11min read Sep2, 2020
                    </p>
                </div>
            </div>
            <br />
            <hr />
            <br />
            <div class="icon">
                <div>
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                </div>
                <div>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                </div>
            </div>
            <br />
            <hr />
        </div>
        <div>
            <div class="div6">
                <h3>You can see our previous Privacy Policy <a href="#" class="AK">here</a>.</h3>
            </div>
            <div class="para">
                <p class="p2">
                    Thanks for using Medium. Our mission is to deepen people’s understanding of the world and spread
                    ideas
                    that matter.
                </p>
                <p class="p2">
                    These Terms of Service (<strong>“Terms”</strong>) apply to your access to and use of the websites,
                    mobile
                    applications
                    and other online products and services (collectively, the <strong>“Services”</strong>) provided by A
                    Medium
                    Corporation
                    (<strong>“Medium”</strong> or <strong>“we”</strong>). <strong>By clicking your consent (e.g.
                        “Continue,” “Sign-in,” or “Sign-up,”) or by using
                        our
                        Services, you agree to these Terms, including the mandatory arbitration provision and class
                        action
                        waiver in the Resolving Disputes; Binding Arbitration Section.</strong>
                </p>
                <p class="p2">
                    Our <a href="#" class="ank">Privacy Policy</a> explains how we collect and use your information
                    while our <a href="#" class="ank">Rules</a> outline your
                    responsibilities when using our Services. By using our Services, you’re agreeing to be bound by
                    these
                    Terms and our Rules. Please see our <a href="#" class="ank">Privacy Policy</a> for information about
                    how we collect, use, share and
                    otherwise process information about you.
                </p>
                <p class="p2">
                    If you have any questions about these Terms or our Services, please contact us at <a href="#"
                        class="ank">legal@medium.com.</a>
                </p>
                <h2 class="sechead">Your Account and Responsibilities</h2>
                <p class="p2">
                    You’re responsible for your use of the Services and any content you provide, including compliance
                    with applicable laws. Content on the Services may be protected by others’ intellectual property
                    rights. Please don’t copy, upload, download, or share content unless you have the right to do so.
                </p>
                <p class="p2">
                    Your use of the Services must comply with our Rules.
                </p>
                <p class="p2">
                    You may need to register for an account to access some or all of our Services. Help us keep your
                    account protected. Safeguard your password to the account, and keep your account information
                    current. We recommend that you do not share your password with others.
                </p>
                <p class="p2">
                    If you’re accepting these Terms and using the Services on behalf of someone else (such as another
                    person or entity), you represent that you’re authorized to do so, and in that case the words “you”
                    or “your” in these Terms include that other person or entity.
                </p>
                <p class="p2">
                    To use our Services, you must be at least 13 years old.
                </p>
                <p class="p2">
                    If you use the Services to access, collect, or use personal information about other Medium users
                    (“Personal Information”), you agree to do so in compliance with applicable laws. You further agree
                    not to sell any Personal Information, where the term “sell” has the meaning given to it under
                    applicable laws.
                </p>
                <p class="p2">
                    For Personal Information you provide to us (e.g. as a Newsletter Editor), you represent and warrant
                    that you have lawfully collected the Personal Information and that you or a third party has provided
                    all required notices and collected all required consents before collecting the Personal Information.
                    You further represent and warrant that Medium’s use of such Personal Information in accordance with
                    the purposes for which you provided us the Personal Information will not violate, misappropriate or
                    infringe any rights of another (including intellectual property rights or privacy rights) and will
                    not cause us to violate any applicable laws.
                </p>
                <h2 class="sechead">User Content on the Services</h2>
                <p class="p2">
                    Medium may review your conduct and content for compliance with these Terms and our Rules, and
                    reserves the right to remove any violating content.
                </p>
                <p class="p2">
                    Medium reserves the right to delete or disable content alleged to be infringing the intellectual
                    property rights of others, and to terminate accounts of repeat infringers. We respond to notices of
                    alleged copyright infringement if they comply with the law; please report such notices using our
                    <a href="#" class="ank">Copyright Policy.</a>
                </p>
                <h2 class="sechead">Rights and Ownership</h2>
                <p class="p2">
                    You retain your rights to any content you submit, post or display on or through the Services.
                </p>
                <p class="p2">
                    Unless otherwise agreed in writing, by submitting, posting, or displaying content on or through the
                    Services, you grant Medium a nonexclusive, royalty-free, worldwide, fully paid, and sublicensable
                    license to use, reproduce, modify, adapt, publish, translate, create derivative works from,
                    distribute, publicly perform and display your content and any name, username or likeness provided in
                    connection with your content in all media formats and distribution methods now known or later
                    developed on the Services.
                </p>
                <p class="p2">
                    Medium needs this license because you own your content and Medium therefore can’t display it across
                    its various surfaces (i.e., mobile, web) without your permission.
                </p>
                <p class="p2">
                    This type of license also is needed to distribute your content across our Services. For example, you
                    post a story on Medium. It is reproduced as versions on both our website and app, and distributed to
                    multiple places within Medium, such as the homepage or reading lists. A modification might be that
                    we show a snippet of your work (and not the full post) in a preview, with attribution to you. A
                    derivative work might be a list of top authors or quotes on Medium that uses portions of your
                    content, again with full attribution. This license applies to our Services only, and does not grant
                    us any permissions outside of our Services.
                </p>
                <p class="p2">
                    So long as you comply with these Terms, Medium gives you a limited, personal, non-exclusive, and
                    non-assignable license to access and use our Services.
                </p>
                <p class="p2">
                    The Services are protected by copyright, trademark, and other US and foreign laws. These Terms don’t
                    grant you any right, title or interest in the Services, other users’ content on the Services, or
                    Medium trademarks, logos or other brand features.
                </p>
                <p class="p2">
                    Separate and apart from the content you submit, post or display on our Services, we welcome
                    feedback, including any comments, ideas and suggestions you have about our Services. We may use this
                    feedback for any purpose, in our sole discretion, without any obligation to you. We may treat
                    feedback as nonconfidential.
                </p>
                <p class="p2">
                    We may stop providing the Services or any of its features within our sole discretion. We also retain
                    the right to create limits on use and storage and may remove or limit content distribution on the
                    Services.
                </p>
            </div>
</body>

</html>