<html>
    <head>
        <title>Medium Get Help</title>
        <style>
            body{
                margin: 0px;

            }
            .headline{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
                padding: 0px;
            }
            .imge{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px 0px 5px 0px ;
            }
            .heada{
                color: lightgray;
                text-decoration: none;
                margin-right:20px ;
            }
            button{
                background-color: black;
                color: lightgray;
                border: 1px solid whitesmoke;
                border-radius: 30px;
                width: 150px;
                padding: 8px 0px 8px 0px;
            }
            .subheada{
                color: gray;
                text-decoration: none;
            }
            .fa fa-arrow-right{
                color: gray;
            }
            .A{
                display:flex;
                justify-content: left;
                align-items: center;
            }
            .Search{
                border: 1px solid rgb(197, 197, 197);
                border-radius: 30px;            
                width: 19%;
                padding: 10px 0px 10px 10px;
            }
            input{
                border:1px solid white;
                background-color: ;
            }
            .sudhead{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 30px 20px 30px;
            }
            hr{
                color: rgb(197, 197, 197);
                width: 100%;

            }
            .page{
                width: 60%;
                margin: auto;
                margin-top: 40px;
                margin-bottom: 40px
            }
            h1{
                margin-bottom:40px;
                font-size: 50px;
            }
            .subpage{
                border: 1px solid rgb(197, 197, 197);
                
            }
            .a1{
                color:gray;
                text-decoration: none;
                padding: 0px 0px 0px 20px;
            }
            .diva{
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 20px
            }
            .pagebase{
                padding: 50px 10px 50px 0px;
                display: flex;
                justify-content: end;
                align-items: center;
                background-color: black;
            }
            .a2{
                text-decoration: none;
                color: white;
                margin-right: 10px;
            }
            .baselineBotton{
                padding: 10px 20px 10px 10px;
                border: 1px solid white;
                width: 50px;
                border-radius: 0px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="parent">
            <div class="headline">
                <div class="imge">
                    <img src="https://images.saymedia-content.com/.image/t_share/MTgzNjM1NDYzMzMxMTI5MDA4/how-i-grew-my-medium-earnings-from-5-to-1000-per-month-with-proof.png"width="200px"height="100px"/>
                    <a href="#" class="heada">Help Center</a>
                </div>
                <div>
                    <a href="#" class="heada">Back to medium.com</a>
                    <button>Submit a Request</button>
                </div>
            </div>
            <div class="sudhead">
                <div class="A">
                    <a href="#" class="subheada">Medium Help Center <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    <p>Submit a Request</p>
                </div>
                <div class="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search"/>
                </div>
            </div>
             <hr/>
        </div>
        <div class="page">
            <h1>How can we help you ?</h1>
            <div class="subpage">
                <div class="diva">
                <a href="#" class="a1"> I forgot or lost access to my sign in method</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <br/>
                <hr/>
                <div class="diva">
                <a href="#" class="a1">I am not receiving the sign in email link</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <br/>
                <hr/>
                <div class="diva">
                <a href="#" class="a1">I am not getting signed in to my account when i go through the sign in process</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
                <br/>
            </div>
        </div>
        <div class="pagebase">
            <a href="#" class="a2">Status</a>
            <a href="#" class="a2">Writers</a>
            <a href="#" class="a2">Blogs</a>
            <a href="#" class="a2">Careers</a>
            <a href="#" class="a2">Privacy</a>
            <a href="#" class="a2">Terms</a>
            <button class="baselineBotton">About</button>
        </div>
        </body>
    </body>
</html>