<html>

<head>
    <title>Medium Privacy Policy</title>
    <style>
        .headline {
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
        }

        body {
            background-color: white;
            margin: 0px;
        }

        hr {
            color: gray;
        }

        .div3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 40px;
        }

        input {
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
            color: gray;
        }

        .div4 {
            padding: 10px 40px 10px 10px;
            background-color: whitesmoke;
            border-radius: 30px;
            margin-left: 20px
        }

        .a1 {
            text-decoration: none;
            color: gray;
            margin-right: 20px;
        }

        .i1 {
            margin-right: 50px;
        }

        .botton {
            margin-right: 20px;
            border-radius: 20px;
            padding: 7px 10px 7px 10px;
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        .div2 {
            margin-right: 40px;
        }

        .page {
            width: 50%;
            margin: auto;
        }

        .pageheader {
            margin: 40px 0px 20px 0px;
        }

        h2 {
            color: gray;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 8;
        }

        .img {
            border-radius: 70px;
        }

        .a2 {
            color: gray;
            text-decoration: none;
        }

        .a3 {
            color: green;
            text-decoration: none;
        }

        .imge {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .a4 {
            color: gray;
            text-decoration: none;
        }

        .p1 {
            color: gray;

        }

        .icon {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
        }

        i {
            color: gray;
            margin-right: 30px;
        }

        hr {
            margin: 0px;
        }
        .header{
            color: black;
        }
        .DIV {
            margin-top: 7px;
        }
        .div6{
            margin: 30px 0px 30px 0px;
        }
        .a5{
            text-decoration: none;
            color: black;
        }
        .p2{
            color:  rgb(53, 53, 53);
            font-size: 20px;
            font-family:  source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
            margin-bottom: 30px;
            word-spacing: 10px;
        }
        h3{
            font-size: 21px;
            color: rgb(29, 29, 29);
        }
        li{
            margin-top: 20px;
            color: rgb(110, 110, 110);
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="headline">
        <div class="div1">
            <div class="div3">
                <img src="https://logos-world.net/wp-content/uploads/2023/07/Medium-Logo.png" width="135px"
                    height="75px" />
                <div class="div4">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search" />
                </div>
            </div>
        </div>
        <div class="div2">
            <i class="fa fa-pencil-square-o" aria-hidden="true" class="i1"></i>
            <a href="#" class="a1">Write</a>
            <button class="botton">Sign up</button>
            <a href="#" class="a1">Sign in</a>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <hr />
    <div class="page">
        <div class="pageheader">
            <h1>
                <span style="background-color: rgb(113, 240, 147); padding: 5px 2px 5px 2px;">Medium Privacy
                    Policy</span>
            </h1>
            <h2>Effective date: March 24, 2022</h2>
            <div class="imge">
                <img src="https://www.graphicdesignforum.com/uploads/default/original/2X/0/0e58f26a6dd982e7f04d1286defd4320e6d6153b.jpeg"
                    width="50px" height="50px" class="img" />
                <div class="DIV">
                    <a href="#" class="a2">Medium</a>
                    <a href="#" class="a3">Follow</a>
                    <br />
                    <p class="p1">
                        Published in <a href="#" class="a4">Medium Policy</a>
                        11min read Sep2, 2020
                    </p>
                </div>
            </div>
            <br />
            <hr />
            <br />
            <div class="icon">
                <div>
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                </div>
                <div>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                    <i class="fa fa-share-square-o" aria-hidden="true"></i>
                </div>
            </div>
            <br />
            <hr />
        </div>
        <div>
            <div class="div6">
                <h3>You can see our previous Privacy Policy <a href="#" class="a5">here</a>.</h3>
            </div> 
                    <p class="p2">                   
                    This Privacy Policy explains how A Medium Corporation (“Medium,” “we,” or “us”) collects, uses, and
                    discloses information about you. This Privacy Policy applies when you use our websites, mobile
                    applications, and other online products and services that link to this Privacy Policy (collectively,
                    our “Services”), contact our customer service team, engage with us on social media, or otherwise
                    interact with us.
                        </p>
                        <p class="p2">
                    We may change this Privacy Policy from time to time. If we make changes, we will notify you by
                    revising the date at the top of this policy and, in some cases, we may provide you with additional
                    notice (such as adding a statement to our website or providing you with a notification). We
                    encourage you to review this Privacy Policy regularly to stay informed about our information
                    practices and the choices available to you.
                            </p>
                            <div>
                    <h2 class="header">CONTENTS</h2>
                    <ul class="p2">        
                    <li>Collection of Information</li>
                    <li>Use of Information</li>
                    <li>Sharing of Information</li>
                    <li>Third-Party Embeds</li>
                    <li>Transfer of Information to the United States and Other Countries</li>
                    <li>Your Choices</li>
                    <li>Your California Privacy Rights</li>
                    <li>Additional Disclosures for Individuals in Europe</li>
                    <li>Contact Us</li>
                    </ul>
                    </div>
                    <h2 class="header">CALLECTION OF INFORMATION</h2>

                    <h3>Information You Provide to Us</h3>
                    <p class="p2">
                    We collect information you provide directly to us. For example, you share information directly with
                    us when you create an account, fill out a form, submit or post content through our Services,
                    purchase a membership, communicate with us via third-party platforms, request customer support, or
                    otherwise communicate with us. The types of personal information we may collect include your name,
                    display name, username, bio, email address, business information, your content, including your
                    avatar image, photos, posts, responses, and series published by you, and any other information you
                    choose to provide.
                        </p>
                        <p class="p2">
                    In some cases, we may also collect information you provide about others, such as when you purchase a
                    Medium membership as a gift for someone. We will use this information to fulfill your request and
                    will not send communications to your contacts unrelated to your request, unless they separately
                    consent to receive communications from us or otherwise engage with us.
                            </p>
                            <p class="p2">
                    We do not collect payment information through our Services. We rely on third parties to process
                    payments in connection with our Services. Any information you provide to facilitate such a payment
                    is subject to the third-party payment processor’s privacy policy, and we encourage you to review
                    this policy before you provide any information to the payment processor.
                    </p>
            </div>
        </div>
</body>

</html>