<html>
    <head>
        <title>Medium</title>
        <style>
            body {
                background-color: whitesmoke;
                margin: 0px;
            }
    
            .div1 {
                width: 60%;
                padding: 50px 0px 50px 0px;
                background-color: white;
                margin: auto;
                text-align: center;
            }
        h2 {
            margin-bottom: 120px;
            margin-top: 50px;
            font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
            font-size: 28px;
            font-feature-settings: "pnum", "lnum";
        }

        button {
            padding: 10px 0px 10px 0px;
            margin-bottom: 20px;
            border: 1px solid gray;
            border-radius: 30px;
            width: 50%;
        }
        .div2 {
            display: flex;
            justify-content: space-evenly;
        }
        .div3 {
            display: flex;
            justify-content: space-evenly;
        }
        .div4{
            display: flex;
            justify-content: space-evenly;
        }
        i {
            margin-right: 90px;
        }
        .a1{
            color: green;
            text-decoration: none   ;
        }
        .p1{
            color: gray;
        }
        .a2{
            color: gray;
        }
        .div5{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .div6{
            margin-top: 130px;
            margin-bottom: 0px;
        }
        </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="div1">
        <h2>Join Medium.</h2>
        <div class="div2">
            <button>
                <i class="fa fa-google" aria-hidden="true" class="i1"></i>
                <span style="margin-right: 110px;"> Sign in with Google</span>
            </button>
        </div>
        <div class="div3">
            <button>
                <i class="fa fa-facebook-official" aria-hidden="true" class="i2"></i>
            <span style="margin-right: 90px;">Sign in with Facebook</span>
            </button>
            </div>
            <div class="div4">
                <button>
                    <i class="fa fa-envelope-o" aria-hidden="true" class="i5"></i>
            <span style="margin-right: 100px;">Sign in with email</span>
                </button>
            </div>
            <div class="div5">
                <p>
                    Alredy have an account?<a href="#" class="a1">Sign in</a>
                </p>
            </div>
            <div class="div6">
                <p class="p1">
                    lick “Sign in” to agree to Medium’s <a href="#" class="a2"> Terms of Service</a> and acknowledge that<br/> Medium’s <a href="#" class="a2"> Privacy Policy</a> applies to you.
                </p>
            </div>
        </div>
    </body>
</html>