<html>
    <head>
        <title>Registeration Form</title>
        <style>
            body{
                background-color: lightgrey;
                margin:0px
            }
            .header{
                background-color: navy;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:0px;
                margin-bottom: 40px;
            }
            .Login{
                color: white;
                text-decoration: none;
            }
            .Register{
                color: white;
                text-decoration: none;
                margin-left: 7px;
                margin-right: 20px;
            }
            .div1{
                background-color: aliceblue;
                width:23%;
                margin: auto;
                border-radius: 7px;
                border: 1px solid lightgrey;
                padding: 10px 7px 10px 7px;
            }
            h1{
                margin-left: 7px;
            }
            p{
                margin-left: 7px;
            }
            hr{
                margin-left: 7px;
                margin-right: 7px;
            }
            h2{
                color: navy;
                text-align: center;
            }
            button{
                background-color: navy;
                color: white;
                width: 100%;
                margin-bottom: 30px;
                padding: 7px;
                border-radius: 3px;
                border:2px solid navy;
                margin-top: 5px
            }
            label{
                margin-left: 4px;
            }
            .input1{
                margin: auto;
                margin-bottom: 7px;
                width: 100%;
                border-radius: 4px;
                padding:5px;
                border: 1px solid aliceblue
            }
            h3{
                margin: 4px 0px 4px 3px;
            }
                 
            
        </style>
    </head>
    <body>
        <div class="header">
            <h3>Blogs</h3>
            <div>
                <a href="#" class="Login">Login</a>
                <a href="#" class="Register">Register</a>
            </div>
        </div>
        <div class="div1">
            <h1>Blogs</h1>
            <p>Publish your passions,your way...</p>
            <hr/>
            <h2>Register</h2>
            <label>Name</label>
            <br/>
            <input type="text" placeholder="John" class="input1"/>
            <br/>
            <label>Email ID</label>
            <br/>
            <input type="email" placeholder="john7@gmail.com" class="input1"/>
            <br/>
            <label>Password</label>
            <br/>
            <input type="password" placeholder="JOHN%$@77" class="input1"/>
            <button>Register</button>
        </div>
    </body>
</html>