<html>
    <head>
        <title>Title</title>
        <style>
            .header{
                background-color: navy;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            h3{
                margin: 5px 0px 5px 20px;
            }
            a{
                color: white;
                text-decoration: none;
                margin-right: 10px;
            }
            body{
                margin:0px;
                background-color: lightslategray;
            }
            .div1{
                background-color: white;
                width:70%;
                border: 1px solid lightslategray;
                margin:auto;
                margin-top: 20px;
                padding: 8px;
              }
            .input1{
                border: 1px solid white;
                padding: 20px 60px 20px 5px;
                width: 100%;
                font-size: 50px;
            }
            .div2{
                display: flex;
                justify-content: end;
                margin-top: 7px;
            }
            button{
                 background-color: navy;
                 color: white;
                 border-radius: 2px;
                 border:1px solid navy;
                 margin-right: 10px;
                 padding: 7px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3>Blogs</h3>
            <div>
                <a href="#">Ishwari Kanase</a>
                <a href="#">Logout</a>
            </div>
        </div>
        <div class="div1">
            <input type="text" placeholder="Title" class="input1"/>
            <hr/>
            <textarea rows="15" cols="115" placeholder="Discription"></textarea>
            <div class="div2">
            <button>Cancel</button>
            <button>Save</button>
        </div>
        </div>
    </body>
</html>